#BlueJ package file
dependency1.from=Annuity
dependency1.to=AnnuityCalc
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=910
package.editor.y=207
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=839
target1.editor.y=186
target1.height=50
target1.name=RectanglePrinter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=717
target2.editor.y=171
target2.height=50
target2.name=Annuity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=524
target3.editor.y=164
target3.height=50
target3.name=AnnuityCalc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=60
